payment/schema.proto

message Transaction {
  message Lines {
    message Data {
      string id = 1;
      double amount = 2;
      double quantity = 3;
      bytes metadata = 4;
      string currency = 5;
    }
    repeated Data data = 1;
  }

  string object = 1;
  string payment = 2;
  string user = 3;
  string email = 4;
  string provider = 5;
  string stripe_payment_intent_id = 6;
  PaymentIntent stripe_payment_intent = 7;
  string currency = 8;
  Lines lines = 9;
  double subtotal = 10;
  double total = 11;
  string coupon = 12;
  string status = 13;
  string ip = 14;
  double updated = 15;
  double created = 16;
}