payment/schema.proto

syntax = "proto3";

package payment;

import "./stripe.proto";

message Items {
  message Data {
    string id = 1;
    double amount = 2;
    double quantity = 3;
    bytes metadata = 4;
    string currency = 5;
  }
  string id = 0;
  string description = 1;
  bytes metadata = 2;
  double quantity = 3;
  double total = 4;
  string currency = 5;
  repeated Data data = 6;
}

message Transaction {
  string object = 1;
  string payment = 2;
  string user = 3;
  string email = 4;
  string provider = 5;
  string stripe_payment_intent_id = 6;
  PaymentIntent stripe_payment_intent = 7;
  string currency = 8;
  Items items = 9;
  double subtotal = 10;
  double total = 11;
  string coupon = 12;
  string status = 13;
  string ip = 14;
  double updated = 15;
  double created = 16;
}

message Payment {
  string object = 0;
  string user = 1;
  string email = 2;
  string default_provider = 3;
  string stripe_customer = 4;
  repeated Transaction transactions = 5;
  double updated = 6;
  double created = 7;
}