mail/mail.proto

syntax = "proto3";
  
package mail;

service MailService {
  rpc SendAccountVerification(AccountVerificationRequest) returns (EmailResponse) {}

  rpc RegisterMailingList(EmailRequest) returns (EmailResponse) {
    option http = {
      post: "/api/v1/mail/r",
      body: "*"
    };
  }
}

message AccountVerificationRequest {
  string email = 1;
  string verificationToken = 2;
}

message EmailRequest {
  string email = 0;
}

message EmailResponse {
  enum ServingStatus {
    SUCCESS = 0;
    FAILED = 1;
    NOT_SERVING = 2;
  }
  ServingStatus status = 1;
}


message Empty {}
