api/auth/v1/auth.proto

syntax = "proto3";

package api.v1.auth;

option go_package = "auth";

import "google/api/annotations.proto";

import "auth/v1/schema.proto";

service AuthService {
  rpc IsAuthenticated(Empty) returns (AuthenticateResponse) {
    option (google.api.http) = {
      post: "/v1/auth",
    };
  }

  rpc SignUp(SignUpRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/auth/signup",
    };
  }

  rpc SignIn(SignInRequest) returns (UserResponse) {
    option (google.api.http) = {
      post: "/v1/auth/signin",
    };
  }
}

message Empty {}

message AuthenticateResponse {
  bool status = 1;
}

message SignUpRequest {
  string email = 1;
  string password = 2;
  string confirm_password = 3;
  string captcha_token = 4;
  string ip = 5;
}

message SignInRequest {
  string email = 1;
  string password = 2;
  string captcha_token = 3;
}

message UserResponse {
  User user = 1;
}