api/auth/v1/schema.proto

syntax = "proto3";

package api.v1.auth;

option go_package = "auth";

// Preferences
message Preferences {
  message EmailNotifications {
    bool unsubscribe_from_all = 1;
  }

  message PushNotifications {
    bool unsubscribe_from_all = 1; 
  }

  string language = 1;
  EmailNotifications email_notifications = 2;
  PushNotifications push_notifications = 3;
}

message ProfileName {
  string family_name = 1;
  string given_name = 2;
  string middle_name = 3;
}

message ProfileEmails {
  string value = 1;
  string type = 2;
}

message ProfilePhotos {
  string value = 1;
}

message UserProfileFacebook {
  string provider = 1;
  string id = 2;
  string display_name = 3;
  ProfileName name = 4;
  repeated ProfileEmails emails = 5;
  repeated ProfilePhotos photos = 6;
}

message UserProfileGoogle {
  string provider = 1;
  string id = 2;
  string display_name = 3;
  ProfileName name = 4;
  repeated ProfileEmails emails = 5;
  repeated ProfilePhotos photos = 6;
} 

message Auth {
  UserProfileFacebook facebook = 1;
  UserProfileGoogle google = 2;
  string email = 3;
  string firstname = 4;
  string lastname = 5;
  string name = 6;
  string picture = 7;
  string password = 8;
  string password_hash_method = 9;
  string password_id = 10;
  string password_reset_token = 11;
  int32 password_reset_expires = 12;
  int32 password_modified = 13;

  bool verified = 14;
  int32 verified_date = 15;
  string verification_token = 16;
  int32 verification_token_expires = 17;

  int32 captcha_challenge_ts = 18;
}

message User {
  string id = 1;
  string object = 2;
  Auth auth = 3;
  Preferences preferences = 4;
  int32 created_at = 5;
  int32 updated_at = 6;
  int32 logged_in = 7;
  string logged_in_ip = 8;
}